source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               epl-v10.html,\
               theme/
jre.compilation.profile = J2SE-1.5
