source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               epl-v10.html,\
               theme/,\
               libraries/org.json_1.0.0.v201011060100.jar
jre.compilation.profile = JavaSE-1.6               
