###############################################################################
# Copyright (c) 2014 Innoopract Informationssysteme GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    EclipseSource - ongoing development
################################################################################

Bundle-Name = Tabris Passe-Partout
Bundle-Vendor = EclipseSource
